BASE_PATH_PREFIX=/api
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME='FastAPI'

SECRET_KEY=dk82hkdjh2iHJSdnjnksajhdkWHNDKnn

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=fastapi_oauth

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_TTL=540

OAUTH2_GITHUB_CLIENT_ID=djoiAJWoD239889yDJWHdk
OAUTH2_GITHUB_CLIENT_SECRET=hDKAh2i7dy7yydiuAHduh7dhAI72jkndka

OAUTH2_GOOGLE_CLIENT_ID=389721873687123-dkauhwdiua7yd2kmldMAS.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=GOCSPX-JDOIAWJ23ooi2903ujkdJA